/* Main collab.js stylesheet */

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  /*padding-top: 70px;*/
  /*padding-bottom: 70px;*/
  padding-top: 51px;
  padding-bottom: 0;
  color: #383e4b;
  background: #f5f5f5;
  /* IE 11 scrollbar fix */
  -ms-overflow-style: scrollbar;

  & > .container {
    height: 100%;
    overflow: auto;
  }
}

.content-container {
  margin-top: 20px;
}

.fill-width {
  width: 100%;
}

small.project-status {
  vertical-align: top;
  font-size: 16px;
}

.field-validation-error {
  color: #B94A48;
}

div.page-spinner {
  text-align: center;
  display: none;
}

.profile-stats {
  line-height: 16px;

  a {
    display: inline;
    color: #999;
    line-height: 16px;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 5px;
    &:hover { color: steelblue; }
  }

  strong {
    display: inline;
    color: #333;
    font-weight: bold;
    font-size: 14px;
  }
}

a.profile-btn {
  min-width: 80px;
}

a.account {
  color: #808080;
  font-weight: normal;
  font-size: 90%;
  padding-left: 5px;
  text-decoration: none;
  &:hover { color: steelblue; }
}

a.account-name {
  font-weight: bold;
  text-decoration: none;
}

a.no-decoration {
  text-decoration: none;
}

.bio-counter-label {
  color: #999;
  float: right;
  font-weight: bold;
}

textarea.v-resize {
  resize: vertical;
}

.bold {
  font-weight: bold;
}

i.black {
  color: #333;
}

.flat {
  border-radius: 0;
}

img.avatar {
  height: 50px;
  border-radius: 50em;
}

a.comments-button {
  text-decoration: none;
}

.modal-form {
  .modal-content {
    -webkit-border-radius: 0;
    border-radius: 0;

    form {
      margin-bottom: 0;

      input[type='text'] {
        -webkit-border-radius: 0;
        border-radius: 0;
      }
    }
  }

  .modal-footer {
    .btn {
      min-width: 62px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
    }
  }
}

// Post Link Dialog
.post-link-box {
  border: 1px solid #d9d9d9;
  color: #737373;
  cursor: default !important;
  background-color: #ffffff !important;
  padding: 7px;

  &:focus {
    border: 1px solid #d9d9d9;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  }
}

@import "flags16";

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/* menu */
.menu-actions {
  margin-bottom: -1px; // take 1 px for highlighting
}

.menu-actions > li.active {
  border-bottom: 1px blue solid;
}

.settings-menu-item {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;

  img.user-avatar {
    display: inline-block;
    border: 4px solid #fff;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3);
  }

  .user-account {
    display: block;
    color: #9EA1AA;
    margin-top: 15px;
    text-shadow: 0 1px white;
    font-size: 16px;
  }
}

.sidebar {

  padding-top: 5px;

  .list-group-item {
    &:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    &:last-child {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

/* Login */

.login-box,
.register-box {
  margin-top: 80px;

  @media (max-width: 480px) {
    margin-top: 10px;
  }

  a.link {
    text-decoration: none;
    color: #78808a;
    font-size: 12px;

    &:hover {
      color: #5a6573;
    }
  }

  .panel-title {
    color: #636363;
  }
}

/* CARD LAYOUT */

.cards-container {
  margin: 0;
  position: relative;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.cards {
  list-style-type: none;
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
  padding: 0;

  li.card {
    width: 440px;
    background-color: #ffffff;
    border: 1px solid #dedede;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    display: none; /** Hide items initially to avoid a flicker effect **/
//    cursor: pointer;
    padding: 4px;
    box-sizing: content-box;

    @media (max-width: 768px) {
      width: 100%;
    }

    &.inactive {
      visibility: hidden;
      opacity: 0;
    }

    img {
      display: block;
    }

    p {
      color: #666;
      font-size: 12px;
      margin: 7px 0 0 7px;
    }

    .status-card {

      padding: 5px;

      textarea {
        box-sizing: border-box;
        font-size: 16px;
        margin: 0;
        padding: 6px 8px;
        border-radius: 0;
      }

      .btn {
        border-radius: 0;
      }
    }

    .card-avatar {
      float: left;
      border-radius: 50%;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;

      img {
        border-radius: 50%;
        box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.3);
        vertical-align: middle;
        border: 0;
      }
    }

    .card-content {
      padding: 10px;

      &:hover {
        .card-options-button {
          display: inline-block;
        }
      }
    }

    .card-options-button {
      display: inline-block;
      float: right;

      @media (min-width: 992px) {
        display: none;
      }

      a { color: #262626; }

      .dropdown-toggle {
        box-shadow: none;
        -webkit-box-shadow: none;
      }

      .dropdown-menu {
        border-radius: 0;
      }
    }

    .card-header {
      margin-left: 60px;
      margin-right: 50px;

      h3 {
        margin: 0;
        padding: 0;
        color: #636364;
        font-size: 14px;
        font-weight: 500;
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);

        a {
          color: #262626;
        }
      }

      .card-details {
        color: #999;
        font-size: 12px;
        display: inline-block;
        outline: none;
      }
    }

    .card-text {
      margin: 0;
      padding: 0;
      padding-top: 40px;
      padding-bottom: 20px;
      text-decoration: none;
      outline: none;
      box-sizing: border-box;
      text-overflow: ellipsis;
    }

    .card-footer {
      border-top: 1px solid #e5e5e5;
      padding: 10px 0;

      .feedback-box {
        margin-top: 5px;

        .like-btn-container {
          float: left;
          width: auto;
          padding-right: 5px;
        }

        .comment-input-container {
          overflow: hidden;

          input[type='text'] {
            width: 100%;
            border: 1px solid #ddd;
            color: #999;
            box-sizing: border-box;
            font-size: 12px;
            margin: 0;
            padding: 6px 8px;

            &:focus {
              color: #000;
            }
          }
        }
      }
    }

    .card-comments-button {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      font-size: 12px;
      color: #262626;
      text-decoration: none;

      &:hover { text-decoration: underline; }

      span { padding-right: 5px; }
    }

    /* comment list container */
    .card-comments {
      overflow: visible;
      position: relative;
    }

    ul.comment-list {
      list-style-type: none;
      position: relative;
      margin: 10px 0 0;
      padding: 5px 0;
      max-height: 400px;
      overflow-y: auto;

      li.comment-content {
        padding-bottom: 20px;
      }

      .comment-avatar {
        float: left;
        border-radius: 2px;

        img {
          border-radius: 2px;
          vertical-align: middle;
          border: 0;
          width: 28px;
          height: 28px;
        }
      }

      .comment-header {
        margin-left: 35px;

        h4 {
          margin: 0;
          padding: 0;
          color: #636364;
          font-size: 13px;
          font-weight: bold;
          text-shadow: 0 1px rgba(255, 255, 255, 0.5);

          a {
            color: #262626;
          }
        }

        .comment-details {
          color: #999;
          font-size: 12px;
          display: inline-block;
          outline: none;
        }
      }

      .comment-text {
        margin: 0;
        margin-left: 35px;
        margin-right: 10px;
        padding: 0;
        text-decoration: none;
        outline: none;
        box-sizing: border-box;
        text-overflow: ellipsis;
        font-size: 13px;
      }
    }
  }
}

.wookmark-placeholder {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background-color: #eee;
  border: 1px solid #dedede;
  z-index: -1;
}

/* YouTube embedding */

.youtube-container {
  padding-top: 10px;
  position: relative;

  img.youtube-thumbnail {
    /*width: auto;
    height: auto;
    max-width: 420px;
    max-height: 360px;*/
    cursor: pointer;
  }

  iframe.youtube-video {
    border: none;
    margin: 0;
    vertical-align: bottom;
  }

  .youtube-play-button {
    /* TODO: see official brand icons http://www.youtube.com/yt/brand/downloads.html */
    background: no-repeat url('../img/youtube-sprites.png') -49px 0;
    cursor: pointer;
    height: 72px;
    width: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -36px;
    margin-top: -36px;
  }
}

/* Additional Bootstrap helpers */

.visible-xs-i {
  display: none !important;

  @media (max-width: 767px) {
    display: inline !important;
  }
}