.account-table {
  background-color: #ffffff;
  margin-top: 5px;

  thead th {
    vertical-align: middle !important;
  }

  tbody td {
    vertical-align: middle !important;
  }

  .account-value {
    white-space: nowrap;
  }
}

.account-toolbar {
  margin-top: 5px;
}

.account-actions-inline {
  /*text-align: right;*/
  width: 1%;
  white-space: nowrap;
}

.account-panel {
  margin-top: 5px;
}